TestOverlay/MainWindow.xaml

<Window x:Class="TestOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:TestOverlay"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" IsHitTestVisible="False" AllowsTransparency="True" Topmost="True" Background="{x:Null}" Foreground="{x:Null}">
    <Window.Resources>
        <ControlTemplate x:Key="snowflake">
            
            <Image Source="images/flakes/snowflake.png"/>
        </ControlTemplate>

        
    </Window.Resources>
    
    <Canvas x:Name="mainGrid" IsHitTestVisible="False">
        <tb:TaskbarIcon IconSource="images/Snowflake.ico" ToolTipText="Snowfall">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="snowflakes">
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="almost none"/>
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="Few" />
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="Medium"/>
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="Many" IsChecked="True"/>
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="Extreme"/>
                    </MenuItem>
                    <MenuItem Header="Santa" Click="santaStuff">
                        <CheckBox Content="santa visibility" IsChecked="True" Click="SantaVisibility"/>
                        <Line/>
                        <Button Content="stuff"/>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Image Name="santaImg" Canvas.Top="50" gif:ImageBehavior.AnimatedSource="images/santa.gif"/>
    </Canvas>
</Window>
