TestOverlay/Snowflakes.xaml

<Window x:Class="TestOverlay.Snowflakes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:TestOverlay" Height="350" Width="525" WindowStyle="None" IsHitTestVisible="False" AllowsTransparency="True" Topmost="True" Background="{x:Null}" Foreground="{x:Null}" ShowInTaskbar="False" Icon="images/Snowflake.ico" Title="Snowflakes">
    <Window.Resources>
        <ControlTemplate x:Key="snowflake">
            
            <Image Source="images/flakes/snowflake.png"/>
        </ControlTemplate>

        
    </Window.Resources>
    
    <Canvas x:Name="mainGrid" IsHitTestVisible="False">
        <tb:TaskbarIcon IconSource="images/Snowflake.ico" x:Name="NOTIFYICON" ToolTipText="Snowfall">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <CheckBox Content="Always On Top" IsChecked="True" Click="AlwaysOnTopClick"/>
                    <MenuItem Header="snowflakes">
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="almost none"/>
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="Few" />
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="Medium"/>
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="Many" IsChecked="True"/>
                        <RadioButton GroupName="AmountOfSnowflakes" Checked="snowFlakeAmountChange" Content="Extreme"/>
                    </MenuItem>
                    <MenuItem Header="Santa">
                        <CheckBox Content="santa visibility" IsChecked="True" Click="SantaVisibility"/>
                        <MenuItem Header="Speed">
                            <Grid Width="75">
                                <Label x:Name="speedLabel" Content="3" HorizontalAlignment="Center"/>
                                <Button x:Name="speedupButton" Content="+" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" HorizontalAlignment="Right" Width="25" Click="SpeedUpSanta"/>
                                <Button x:Name="slowdownButton" Content="-" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Width="25" Click="SlowDownSanta"/>
                            </Grid>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <Image Name="santaImg" Canvas.Top="50" gif:ImageBehavior.AnimatedSource="images/santa.gif"/>
    </Canvas>
</Window>
